# chapter2

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/dao/impl/: LoginLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/smart/domain/: User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/service/impl/: UserServiceImpl.java
src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
src/main/resources/: log4J.properties  smart-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/smart/service/: UserServiceTest.java
